DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure-very_strong_secret_key'
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME='rpg_life_tracker_db'
DB_USER='rpg_life_tracker_user'
DB_PASSWORD='very_strong_password'
DB_HOST='localhost'
DB_PORT='5432'
